@font-face {
    font-family: Bai;
    src: url(../fonts/baijamjuree/BaiJamjuree-Medium.ttf);
}

*{
    font-family: Bai;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    transition: 0.1s ;
    cursor: pointer;
}
a:hover{
    color: hsl(171, 66%, 44%);
}
h1, h2,h3{
    text-align: center;
    color: hsl(210, 10%, 33%);
    word-wrap:break-word;
    margin-bottom: 0.4rem;
}
p{
    color: hsl(201, 11%, 66%);
    text-align: center;
    word-wrap: break-word;
}

.everything{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    position: relative;
}
/* Bg header config */

/* Setion First*/

.first{
    margin-top: -12rem;
    max-width: 50%;
    display: flex;
    flex-direction:column ;
    align-items: center;
}
.first>.logoImg{
    margin-bottom: 2rem;
}
.first>.history{
    width: 80%;
    padding: 1rem 0;
}

button{
    padding:0.8rem 1rem ;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer; 
    transition: 1s cubic-bezier(0.215, 0.610, 0.355, 1);
}

button:active{
    scale: 0.95;
}

.buttons>.btnOne{
    background: hsl(171, 66%, 44%);
    color: whitesmoke;
    margin-right: 0.5rem;
}
.buttons>.btnOne:hover{
    box-shadow: 2px 1px 5px 1px hsl(171, 66%, 44%);
}
.buttons>.btnSecond{
    background: hsl(233, 100%, 69%);
    color: whitesmoke;
    margin-left: 0.5rem;
}
.buttons>.btnSecond:hover{
    box-shadow: 2px 2px 7px 1px hsl(233, 100%, 69%);
}

/* end */


/* Sumary */
.sumary{
    margin-top: 6rem;
    max-width: 50%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}
.sumary>.news{
    width: 80%;
}
/* end */

/* second section */
.second{
    display: flex;
    align-items: center;
    gap: 6rem;
    max-width: 100%;
}
/* .second>.desktop{
    border: 1px solid red;
} */
.second>.detail{
    max-width: 30%;
}

.details{
    margin-bottom: 3rem;
}
.details p{
    text-align: start;
    width: 79%;
}
.details h3{
    text-align: start;
}
/* end */

/* third section */
.third{
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

.third .cards{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.cards div{
    width: 50%;
    word-break: break-all;
}
.cards span{
    display: block;
    margin: 2rem 0; 
}
/* end */

/* publicity */


.publicity{
    min-width: 80%;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 5rem;
}


/* end */

/* footer */
footer{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(159, 171, 178, 0.193);
}
footer .foot{
    display: flex;
    gap: 6rem;
}
.foot >div>span{
    display: block;
}

.links span{
    padding: 0 0.6rem;
}

/* end */

/* Responsive  tablets*/
@media only screen and (min-width:768px) and (max-width:1024px) {
    .second{
        flex-direction: column;
        gap: 3rem;
    }
    .second>.detail{
        max-width: 50%;
    }
    
    .details{
        margin-bottom: 3rem;
    }
    .details p{
        text-align: center;
        width: 100%;
    }
    .details h3{
        text-align: center;
    }
    .desktop{
        text-align: center;
    }
    .desktop img{
        width: 50%;
    }

    .img_deskmobile{
        text-align: center;
    }
    .img_deskmobile img{
        width: 50%;
    }

    .third .cards{
        display: grid;
        place-items:center ;
        gap: 1rem;
    }
    .publicity{
        flex-direction: column;
        gap: 3rem;
    }

    footer{
        flex-direction: column;
        height: auto;
        gap: 3rem;
    }
    footer .foot{
        flex-direction: column;
        gap:2rem ;
        text-align: center;
    }
    .links span{
        padding: 0 0.9rem;
    }
}
/* Responsive */

/* Responsive mobile*/
@media only screen and (max-width:767px){
    .first{
        margin-top: -1rem;
        max-width: 90%;
    }
    .first>.history{
        width: 93%;
        padding: 1rem 0;
    }
    .first>.history h1{
        font-size: xx-large;
        font-weight: 600;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 93%;
    }
    button{
        width: 90%;
    }
    .buttons>.btnOne{
        margin: 0;
    }
    .buttons>.btnSecond{
        margin: 0  ;
    }

    .sumary{
        max-width: 90%;
        margin-top: 10rem;
    }

    .second{
        flex-direction: column;
        gap: 4rem;
    }
    .second>.detail{
        max-width: 50%;
    }
    
    .details{
        margin-bottom: 3rem;
    }
    .details p{
        text-align: center;
        width: 100%;
    }
    .details h3{
        text-align: center;
    }
    .desktop{
        text-align: center;
    }
    .desktop img{
        width: 90%;
    }

    .img_deskmobile{
        text-align: center;
    }
    .img_deskmobile img{
        width: 90%;
    }
    .third{
        max-width: 90%;
    }
    
    .cards div{
        width: 70%;
    }

    .third .cards{
        display: grid;
        place-items:center ;
        gap: 1rem;
    }
    .publicity{
        flex-direction: column;
        gap: 3rem;
    }

    footer{
        flex-direction: column;
        height: auto;
        gap: 3rem;
        padding: 3rem 0;
    }
    footer .foot{
        flex-direction: column;
        gap:2rem;
        text-align: center;
    }
    .links span{
        padding: 0 0.9rem;
    }
}

/* Responsive */